#########################################################################################################
# LAMMPS input file template
#########################################################################################################
# Units metal : eV       - ps - angstrom - bar
#       real  : kcal/mol - fs - angstrom - atm
#########################################################################################################

units metal

#########################################################################################################
# Random seeds and domain decomposition
#########################################################################################################

variable iseed0   equal   33020
variable iseed1   equal   26488
variable iseed2   equal   10669
processors      * * *

#########################################################################################################
# Input coordinates and force field
#########################################################################################################

variable inpfile  string atoms	              # input filename
variable fffile   string ff-silicon.lmp       # forcefield filename
variable resfile  string "restart.*"          # restart filename

#########################################################################################################
# 3D periodic simulation
#########################################################################################################

boundary p p p

#########################################################################################################
# Run type 
#########################################################################################################

variable minimise equal        0       # Energy minimisation
variable relax    equal        0       # NVT + NPT relaxation
variable md       equal        1       # Plain MD
variable plumed   equal        0       # PLUMED (metadynamcis)
variable fep      equal        0       # PLUMED (metadynamcis)

#########################################################################################################
# Molecular dynamics parameters
#########################################################################################################

variable run_no   equal        0       # is it a restart 

variable ens      equal        5       # ensemble (0=nve, 1=nvt, 2=npt, 3=ber, 4=lang, 5=stoc, 6=vres, 7=stoch)
variable ts       equal        0.001   # simulation timestep (time units)
variable nequil   equal        0       # number of equilibration steps
variable nsteps   equal  10000000       # number of MD steps 

variable temp_s   equal      300       # starting temperature 
variable temp_f   equal     4000       # final simulation temperature 
variable trel     equal        1       # thermostat relaxation time
variable tscale   equal        1       # thermostat relaxation freq - vel rescaling only
variable deltat   equal       10       # maximum temperature change - vel rescaling only

variable npttype  string       iso     # type of NPT (iso, aniso, tri, z...)
variable pres     equal        1.01325 # pressure (NPT runs only)
variable prel     equal       10.0     # barostat relaxation time

#########################################################################################################
# Output parameters
#########################################################################################################

variable ntraj    equal     1000       # trajectory output frequency - all system
variable ntraj_s  equal     -100       # trajectory output frequency - solute only
variable nthermo  equal     1000       # thermodynamic data output frequency 
variable dbg_erg  equal       -1       # print out the energy in a gulp friendly mode for debugging

#########################################################################################################
#                     DO NOT TOUCH BELOW THIS LINE
#########################################################################################################
# Atom style - charge/vdw/bonded
#########################################################################################################

atom_style full

#########################################################################################################
# Energy minimisation parameters
#########################################################################################################

variable mtraj    equal        1       # trajectory output frequency - all system
variable etol     equal     1e-4       # % change in energy
variable ftol     equal     1e-4       # max force threshold (force units)
variable maxiter  equal     1000       # max # of iterations

#########################################################################################################
# Read the input structure
#########################################################################################################

# box tilt large
if "${run_no} == 0" then "read_data ${inpfile}" else "read_restart ${resfile}"
# change_box all triclinic

#########################################################################################################
# Force field 
#########################################################################################################

include ${fffile}

#########################################################################################################
# Parameters for neighbor list and reciprocal space electrostatics
#########################################################################################################

neighbor .4 bin

#########################################################################################################
# Thermodynamic output
#########################################################################################################

variable str_basic string 'step time pe temp press'

# MD ensemble (0=nve, 1=nvt, 2=npt, 3=ber, 4=lang, 5=stoc, 6=vres)
variable str_ens string ' '
#if "${ens} == 0" then "variable str_ens string 'etotal'"
#if "${ens} == 2" then "variable str_ens string 'vol pxx pyy pzz cella cellb cellc cellalpha cellbeta cellgamma'"
if "${ens} == 2" then "variable str_ens string 'vol'"
#thermo_style custom ${str_basic} ${str_ens}
thermo_style custom time temp pe etotal cpu
thermo ${nthermo}
thermo_modify flush yes

#########################################################################################################
# Energy minimisation
#########################################################################################################

if "${minimise} <= 0 || ${run_no} > 0" then "jump SELF end_minimise"
  print "Doing CG minimisation"
  dump mdcd all dcd ${mtraj} min.dcd
  dump_modify mdcd unwrap yes
  min_style cg
  min_modify line quadratic
  minimize ${etol} ${ftol} ${maxiter} ${maxiter}
  reset_timestep 0
  undump mdcd
label end_minimise

#########################################################################################################
# Timestep in ps
#########################################################################################################

timestep ${ts}

#########################################################################################################
# Restart file
#########################################################################################################

restart 100000 restart.1 restart.2

#########################################################################################################
# Trajectory output - whole system and solute only
#########################################################################################################

if "${ntraj} > 0" then &
  "dump 1 all dcd ${ntraj} trajectory.${run_no}.dcd" &
  "dump_modify 1 unwrap yes"                         

if "${ntraj_s} > 0" then &
  "dump 2 solute dcd ${ntraj_s} solute.${run_no}.dcd" &
  "dump_modify 2 unwrap yes"

#########################################################################################################
# Remove the centre of mass motion
#########################################################################################################

fix com all momentum 1000 linear 1 1 1

#########################################################################################################
# Relax structure NVT + NPT
#########################################################################################################

if "${relax} <= 0" then "jump SELF end_relax"
  if "${run_no} > 0" then "jump SELF end_relax"
  print "Doing NVT-NPT relaxation"
  velocity all create ${temp_s} ${iseed0} mom yes dist gaussian
  fix nve all nve
  fix stoch all temp/csvr ${temp_s} ${temp_f} ${trel} ${iseed1}
  run ${nequil}
  unfix nve
  unfix stoch
  
  velocity all create ${temp_s} ${iseed1} mom yes dist gaussian
  fix npt all npt temp ${temp_s} ${temp_f} ${trel} ${npttype} ${pres} ${pres} ${prel} tchain 5 pchain 5 mtk yes
  run ${nsteps}
label end_relax

#########################################################################################################
# Ensembles (0=nve, 1=nvt, 2=npt, 3=ber, 4=lang, 5=stoc, 6=vres)
#########################################################################################################

print "Setting up the ensembles"
if "${run_no} == 0" then "velocity all create ${temp_s} ${iseed0} mom yes dist gaussian"
if "${ens} == 0" then "fix nve all nve"
if "${ens} == 1" then "fix nvt all nvt temp ${temp_s} ${temp_f} ${trel} tchain 5"
if "${ens} == 2" then "fix npt all npt temp ${temp_s} ${temp_f} ${trel} ${npttype} ${pres} ${pres} ${prel} tchain 5 pchain 5 mtk yes"
if "${ens} == 3" then "fix nve all nve" "fix ber all temp/berendsen ${temp_s} ${temp_f} ${trel}"
if "${ens} == 4" then "fix nve all nve" "fix lang all langevin ${temp_s} ${temp_f} ${trel} ${iseed1} tally yes zero yes"
if "${ens} == 5" then "fix nve all nve" "fix stoch all temp/csvr ${temp_s} ${temp_f} ${trel} ${iseed1}"
if "${ens} == 6" then "fix nve all nve" "fix stoch all temp/csld ${temp_s} ${temp_f} ${trel} ${iseed1}"
if "${ens} == 7" then "fix nve all nve" "fix vres all temp/rescale ${tscale} ${temp_s} ${temp_f} ${tmin} ${tmax}"

#########################################################################################################
# RUN MD
#########################################################################################################

print 'Doing Molecular dynamics'
run ${nsteps}
write_restart final_restart.${run_no}


